T__0=1
T__1=2
INSERT=3
INTO=4
AS=5
AND=6
CASE=7
ELSE=8
END=9
EQ=10
FROM=11
GT=12
GTE=13
LT=14
LTE=15
NE=16
NOT=17
NULL=18
OR=19
SELECT=20
THEN=21
WHERE=22
WHEN=23
GROUP=24
BY=25
TUMBLINGWINDOW=26
HOPPINGWINDOW=27
SLIDINGWINDOW=28
SESSIONWINDOW=29
DD=30
HH=31
MI=32
SS=33
MS=34
MUL=35
DIV=36
MOD=37
ADD=38
SUB=39
DOT=40
TRUE=41
FALSE=42
INDENTIFIER=43
ENTITYNAME=44
PROPERTYNAME=45
TARGETENTITY=46
NUMBER=47
INTEGER=48
FLOAT=49
STRING=50
WHITESPACE=51
','=1
'.*'=2
'*'=35
'/'=36
'%'=37
'+'=38
'-'=39
'.'=40
