############################################################ 
# Dockerfile to build golang Installed Containers 

# Based on alpine

############################################################



FROM alpine:3.13

RUN mkdir /keel
Run mkdir /config
COPY dist/linux_amd64/release/core /keel
COPY config.yml.example /config/config.yml

EXPOSE 6789
WORKDIR /keel
CMD ["/keel/core", "--search_engine", \
    "es://admin:admin@tkeel-middleware-elasticsearch-master:9200", \
    "--etcd", "http://tkeel-middleware-etcd:2379", \
    "--conf", "/config/config.yml"]

